# CoinMarketCap

./: .project  README.md  pom.xml  testng.xml
reports/ 9-Jul-21 03-33-26/: CoinMarketCapExecutionResult.html
reports/ 9-Jul-21 22-45-47/: CoinMarketCapExecutionResult.html
reports/ 9-Jul-21 22-48-46/: CoinMarketCapExecutionResult.html
reports/ 9-Jul-21 22-52-01/: CoinMarketCapExecutionResult.html
reports/ 9-Jul-21 22-55-02/: CoinMarketCapExecutionResult.html
reports/ 9-Jul-21 22-57-30/: CoinMarketCapExecutionResult.html
reports/ 9-Jul-21 22-59-46/: CoinMarketCapExecutionResult.html
src/main/java/com/coinmarketcap/context/: TestContext.java
src/main/java/com/coinmarketcap/managers/: DriverManager.java  FileReaderManager.java  PageManager.java
src/main/java/com/coinmarketcap/pages/: BasePage.java  DashboardPage.java
src/main/java/com/coinmarketcap/utils/: ConfigFileReader.java  Helper.java  IConstants.java  Log.java  WebDriverActions.java
src/test/java/com/coinmarketcap/runner/: ScenarioRunner.java
src/test/java/com/coinmarketcap/steps/: BackendStep.java  BaseStep.java  DashboardStep.java
src/test/resources/: extent.properties  log4j.properties
src/test/resources/dataset/: Env.properties  config.properties
src/test/resources/features/: BackendTest.feature  FrontEndTest.feature
